<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="../UI/styles.css">
    <link rel="stylesheet" href="../UI/Cart.css">
    <link rel="stylesheet" href="../UI/header.css">
</head>
<body>
    <header>

    </header>
    <main>
        <div class="up">
            <h3>Корзина</h3>
            <div class="gridButtons"></div>
        </div>
        <div class="cartGrid">
            
        </div>
    </main>
</body>
</html>