<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Регистрация</title>
    <link rel="stylesheet" href="../UI/styles.css">
    <link rel="stylesheet" href="../UI/Sign.css">
</head>
<body>
    <div class="Signbox">
        <h2>Регистрация</h2>
        <div class="fieldset">
            <label for="Login">Логин</label>
         <input type="text" id="Login">
        </div>
 
         <div class="fieldset">
             <label for="Password">Пароль</label>
             <input type="password" id="Password">
         </div>
         <div class="fieldset">
            <label for="PhoneNumber">Номер телефона</label>
            <input type="tel" id="PhoneNumber" >
        </div>
         <button id="SignUp">Регистрация</button>
                 <a href="index.html">На главную</a>
    </div>
    <script src="../scripts/Sign.js"></script>
</body>
</html>